<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rnh-cS-CRD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoGym, a academia dos seus sonhos. Nela você evolui só de logar no app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-Lm-Ra5">
                                <rect key="frame" x="81" y="245" width="230" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="DvJ-wE-55s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-Pt-PVT">
                                <rect key="frame" x="81" y="382" width="230" height="34.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="HNR-xb-jyx"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.2901960784" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Evolução">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não tem conta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-b8-WSS">
                                <rect key="frame" x="44" y="477" width="305" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="FMK-Ht-mJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-gu-PhT">
                                <rect key="frame" x="99" y="103.33333333333331" width="194" height="118.00000000000001"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="0fa-nb-6oZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beb-vm-Jc1">
                                <rect key="frame" x="128" y="522" width="137" height="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastre-se"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.21176470588235294" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aiM-Lm-Ra5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="81" id="17e-o0-bO8"/>
                            <constraint firstItem="beb-vm-Jc1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="128" id="27J-2c-XVv"/>
                            <constraint firstItem="Pb0-Pt-PVT" firstAttribute="top" secondItem="aiM-Lm-Ra5" secondAttribute="bottom" constant="76" id="8Mj-i2-r6M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pb0-Pt-PVT" secondAttribute="trailing" constant="82" id="GOd-9Q-ogz"/>
                            <constraint firstItem="beb-vm-Jc1" firstAttribute="top" secondItem="8dm-b8-WSS" secondAttribute="bottom" constant="25" id="Jmx-H8-aAC"/>
                            <constraint firstItem="beb-vm-Jc1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Lac-8O-GBF"/>
                            <constraint firstItem="Iqe-gu-PhT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41.000000000000043" id="OED-51-HsI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aiM-Lm-Ra5" secondAttribute="trailing" constant="82" id="TOA-fS-9dV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="beb-vm-Jc1" secondAttribute="trailing" constant="128" id="ZSL-mC-n1i"/>
                            <constraint firstItem="8dm-b8-WSS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="d7m-hG-kCh"/>
                            <constraint firstItem="Pb0-Pt-PVT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="81" id="epk-ip-33R"/>
                            <constraint firstItem="aiM-Lm-Ra5" firstAttribute="top" secondItem="Iqe-gu-PhT" secondAttribute="bottom" constant="20.999999999999943" id="gTA-az-0ar"/>
                            <constraint firstItem="8dm-b8-WSS" firstAttribute="top" secondItem="Pb0-Pt-PVT" secondAttribute="bottom" constant="60.333333333333314" id="hMx-FM-hyK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8dm-b8-WSS" secondAttribute="trailing" constant="44" id="omC-Sb-HsO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iqe-gu-PhT" secondAttribute="trailing" constant="100" id="w4F-Yd-Omh"/>
                            <constraint firstItem="Iqe-gu-PhT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="99" id="yOC-Op-w9m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uaQ-l7-Y8V">
            <objects>
                <viewController id="Rnh-cS-CRD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yai-XN-yBa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-Yx-OuF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.21052983689999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="2hI-BS-DWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-2Q-tOM">
                                <rect key="frame" x="68.666666666666686" y="243.99999999999997" width="256" height="26.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="4oa-lg-lfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-CU-mtM">
                                <rect key="frame" x="68.666666666666686" y="295.66666666666669" width="256" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="1e9-JF-kVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-Rw-VTg">
                                <rect key="frame" x="97" y="608" width="182" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K6a-7a-B63"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                    <backgroundConfiguration key="background" cornerRadius="18">
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.046387617550000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37h-zm-xHC">
                                <rect key="frame" x="133" y="347" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Wl-Ne-97A"/>
                                    <constraint firstAttribute="width" constant="184.33000000000001" id="EK1-gp-Rq8"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.046387617550000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Esqueci minha senha">
                                    <backgroundConfiguration key="background" cornerRadius="18">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfJ-se-zGm"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UFT-CU-mtM" firstAttribute="centerX" secondItem="Yai-XN-yBa" secondAttribute="centerX" id="36Z-kX-Pcm"/>
                            <constraint firstItem="xj2-Yx-OuF" firstAttribute="leading" secondItem="jfJ-se-zGm" secondAttribute="leading" id="3lh-AE-aKU"/>
                            <constraint firstItem="TaF-Rw-VTg" firstAttribute="leading" secondItem="jfJ-se-zGm" secondAttribute="leading" constant="97" id="5Zl-AA-URV"/>
                            <constraint firstItem="TaF-Rw-VTg" firstAttribute="centerX" secondItem="Yai-XN-yBa" secondAttribute="centerX" id="Ely-2q-6dw"/>
                            <constraint firstItem="X7R-2Q-tOM" firstAttribute="top" secondItem="xj2-Yx-OuF" secondAttribute="bottom" constant="117" id="KUh-rk-ofP"/>
                            <constraint firstItem="UFT-CU-mtM" firstAttribute="top" secondItem="X7R-2Q-tOM" secondAttribute="bottom" constant="25" id="LNm-xP-HXV"/>
                            <constraint firstItem="xj2-Yx-OuF" firstAttribute="top" secondItem="Yai-XN-yBa" secondAttribute="top" id="Ue4-9n-lcK"/>
                            <constraint firstItem="jfJ-se-zGm" firstAttribute="bottom" secondItem="TaF-Rw-VTg" secondAttribute="bottom" constant="126" id="Wdc-mp-Os1"/>
                            <constraint firstItem="xj2-Yx-OuF" firstAttribute="trailing" secondItem="jfJ-se-zGm" secondAttribute="trailing" id="YUR-gZ-uRK"/>
                            <constraint firstItem="37h-zm-xHC" firstAttribute="top" secondItem="UFT-CU-mtM" secondAttribute="bottom" constant="24.333333333333314" id="mFG-Gl-E8M"/>
                            <constraint firstItem="37h-zm-xHC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jfJ-se-zGm" secondAttribute="leading" constant="133" id="wJQ-wN-pel"/>
                            <constraint firstItem="X7R-2Q-tOM" firstAttribute="centerX" secondItem="Yai-XN-yBa" secondAttribute="centerX" id="yyI-Wc-Spe"/>
                            <constraint firstItem="jfJ-se-zGm" firstAttribute="trailing" secondItem="37h-zm-xHC" secondAttribute="trailing" constant="60" id="zb3-6r-U6P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2I-rq-0lZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="1.4778325123152709"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
